# spring.application.name=appointment

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/appointment
# spring.datasource.username=root
# spring.datasource.password=0000
# 옵션
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31285/appointment
spring.datasource.username=root
spring.datasource.password=0000
# 옵션
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jwt.secret=dkvkapdlfwhahendnjsgksmsrhtdpcnldjqgkrhwkfehlrpgowntpdydnflsmsahenwkfgkftndlTdjdyekemfdlvmfhwprxmrktlffurgidtkddpehdnaehlrlf